before_build:
  - nuget restore TestNugetPackage\TestNugetPackage.sln
build_script:
  - msbuild TestNugetPackage\TestNugetPackage.sln
test_script:
- nunit3-console "TestNugetPackage\NUnitTestProjectWithIndirectDependencies\bin\Debug\netcoreapp3.0\NUnitTestProjectWithIndirectDependencies.dll" --result=myresults.xml;format=AppVeyor
